# FileTransfer

File Transfer Tool is a bundle of shell files using a very otimized way and reliable for automatic file transfering among FTP servers with transfer flow control, avoiding sliced files be transfered before completion. Aditionally, some shell files are responsible to monitor file transfering frequency previously stablished at very 5 minutes in order to notify any file transfering flow failure amont parties. Very affordable and reliable since it had been kept in prodution environement for billing and provissioning systems in pre and post-paid mobile processes control for several years. It is also very cost effective, since it avoided a lot of USD expent in buying of &#39;control-m&#39; like  tools.